<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.6658291457286433" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewerController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="159.0" layoutY="51.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TreeView fx:id="MIBtree" layoutX="-12.0" layoutY="30.0" prefHeight="260.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.18604651162790697" layoutX="98.0" layoutY="30.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="45.0" minHeight="40.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OID" textAlignment="CENTER" wrappingWidth="29.654296875">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <Glow level="1.0" />
                                       </effect>
                                    </Text>
                                    <TextField fx:id="oidText" layoutX="58.0" layoutY="10.0" onAction="#readOID" prefHeight="25.0" prefWidth="175.0" />
                                    <ComboBox fx:id="commands" layoutX="249.0" layoutY="9.0" onAction="#selectCommandType" prefWidth="150.0" promptText="Commands" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="resultTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn prefWidth="138.0" text="Name" />
                                        <TableColumn prefWidth="128.0" text="Value" />
                                          <TableColumn prefWidth="68.0" text="Type" />
                                          <TableColumn prefWidth="77.0" text="IP: Port" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.8087248322147651" prefHeight="160.0" prefWidth="607.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.23015873015873015" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane maxHeight="30.0" minHeight="30.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Text layoutX="25.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OID" textAlignment="CENTER" wrappingWidth="29.654296875">
                                       <effect>
                                          <Glow level="1.0" />
                                       </effect>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="monitorOidText" layoutX="77.0" layoutY="4.0" prefHeight="25.0" prefWidth="175.0" />
                                    <Button fx:id="monitorButton" layoutX="276.0" layoutY="4.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="93.0" text="Monitor" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="monitorResultTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn prefWidth="138.0" text="Name" />
                                          <TableColumn prefWidth="128.0" text="Value" />
                                          <TableColumn prefWidth="68.0" text="Type" />
                                          <TableColumn prefWidth="77.0" text="IP: Port" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button layoutX="31.0" layoutY="44.0" maxHeight="40.0" maxWidth="50.0" minHeight="10.0" minWidth="15.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="71.0" text="exit" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="30.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
